<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/back_rotate"
    tools:context="com.example.administrator.dongzhiwuapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="10"
            android:text="@string/app_name"
            android:textSize="40dp"/>

    </LinearLayout>
<!--
    <Button
        android:id="@+id/animal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal"/>
-->

    <Button
        android:id="@+id/plant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plant"/>

    <Button
        android:id="@+id/china_bai_ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国百科网"/>

    <Button
        android:id="@+id/wiki_bai_ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="维基百科(英文)"/>


</LinearLayout>
